<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div"></div>

    <div id="second-div"></div>

    <div id="third-div">hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world</div>

    <div class="image-1-container" id="fourth-div" img src="cat.jpg"></div>

    <p>Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world</p>
  </body>
</html>

